# design-warehouse

./: README.md  pom.xml
src/main/java/com/xiaowangzi/abstractDocument/: AbstractDocument.java  AbstractDocument.md  App.java  Document.java
src/main/java/com/xiaowangzi/abstractDocument/domain/: Car.java  HasModel.java  HasParts.java  HasPrice.java  HasType.java  Part.java
src/main/java/com/xiaowangzi/abstractDocument/domain/enums/: Property.java
src/main/java/com/xiaowangzi/abstractFactory/: AbstractFactory.md  App.java  Army.java  Castle.java  ElfArmy.java  ElfCastle.java  ElfKing.java  ElfKingdomFactory.java  King.java  Kingdom.java  KingdomFactory.java  OrcArmy.java  OrcCastle.java  OrcKing.java  OrcKingdomFactory.java
src/main/java/com/xiaowangzi/activeObject/: ActiveCreature.java  ActiveObject.md  App.java  Orc.java
src/main/java/com/xiaowangzi/acyclicVisitor/: AcyclicVisitor.md  AllModemVisitor.java  App.java  ConfigureForDosVisitor.java  ConfigureForUnixVisitor.java  Hayes.java  HayesVisitor.java  Modem.java  ModemVisitor.java  Zoom.java  ZoomVisitor.java
src/main/java/com/xiaowangzi/adapter/: Adapter.md  App.java  Captain.java  FishingBoat.java  FishingBoatAdapter.java  RowingBoat.java
src/test/java/com/xiaowangzi/: Test.java
src/test/java/com/xiaowangzi/abstractDocument/: AbstractDocumentTest.java
src/test/java/com/xiaowangzi/abstractfactory/: AbstractFactoryTest.java
